*{
  margin: 0px;
  padding: 0px;
  text-align: center;
}
header{
  display: flex;
  width: 90%;
  margin: auto;
  height: auto;
  align-items: center;
}
html, body{
  height: 100%;
}
#container{
  min-height: 100%;
}
#main{
  overflow: auto;
  padding-bottom: 100px;
}
.logo-container, .cart, .nav-links{
  display: flex;
}
.logo-container{
  flex: 1;
}
.logo{
  padding: 10px 0px 0px 0px;
  font-weight: 400;
  font-size: 32px;
  margin: 5px;
}
nav{
  flex: 2;
}
.nav-links{
  justify-content: space-around;
  list-style: none;
}
.nav-link{
  font-weight: #5f5f79;
  font-size: 24px;
  text-decoration: none;
}
.search{
  flex: 1;
  justify-content: flex-end;
}
img{
  width: 80px;
  height: auto;
}
.grid{
  display: grid;
}
.button{
  border-radius: 8px;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 80%;
}

.button1{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1:hover{
  background-color: #4CAF50;
  color: white;
}
#footer{
  background-color: #000;
  height: 80px;
  position: relative;
  margin-top: -80px;
  width: 100%;
}
#botom{
  color: beige;
}
@media screen and (max-width: 1024px){
  img{
      width: 56px;
      height: auto;
  }
  .icon{
      width: 80px;
      height: auto;
  }
  .grid{
      display: grid;
  }
  p{
      font-weight: 560;
      font-size: 18px;
  }
  .logo{ 
      padding-top: 10px;
      font-weight: 200;
      font-size: 24px;
      margin: 5px;
  }
  .nav-link{
      font-weight: #5f5f79;
      font-size: 24px;
      text-decoration: none;
  }
  .logo-container, .cart, .nav-links{
      display: flex;
  }
  .logo-container{
      flex: 1;
  }
}
